{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Site": {
    "MongoDBConectionString": "mongodb://localhost",
    "SQLConnectionString": "",
    "SecretKey": "27864827642874628472368723648273462738"
  }
}
