{
  "version": "1.0.0-*",

  "dependencies": {
    "FootlooseFS.DataPersistence.NetCore": "1.0.0-*",
    "FootlooseFS.Models.NetCore": "1.0.0-*",
    "NETStandard.Library": "1.6.1",
    "System.Security.Cryptography.Csp": "4.3.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
